<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!--<script src="lib/angular-socket-io/mock/socket-io.js"></script>-->
    <script src="https://sharpchatapi.herokuapp.com/socket.io/socket.io.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->


    <script src="lib/angular-socket-io/socket.js"></script>
    <script src="js/app.js"></script>


    <!--controller-->
    <script src="js/controller/loginController.js"></script>
    <script src="js/controller/localLoginController.js"></script>
    <script src="js/controller/signUpController.js"></script>
    <script src="js/controller/forgetPassController.js"></script>

    <script src="js/controller/userController.js"></script>
    <script src="js/controller/categoryListController.js"></script>
    <script src="js/controller/categoryController.js"></script>

    <script src="js/controller/professionalListController.js"></script>

    <script src="js/controller/professionalController.js"></script>
    <script src="js/controller/openChatListController.js"></script>
    <script src="js/controller/topicDiscussionController.js"></script>
    <script src="js/controller/openTopicsController.js"></script>
    <script src="js/controller/categoryMainController.js"></script>



    <script src="js/controller/chatsController.js"></script>
    <script src="js/controller/topicsController.js"></script>
    <script src="js/controller/particularChatController.js"></script>


    <!--services-->
    <script src="js/services/ajaxService.js"></script>
    <script src="js/services/cooperateService.js"></script>
    <script src="js/services/categoryService.js"></script>
    <script src="js/services/socketService.js"></script>


</head>

<body ng-app="sharpChat">

<ion-nav-view class="doctorBg">

</ion-nav-view>
<div ng-controller="chatDiv"></div>

</body>
</html>
