<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Admin Panel</title>

    <!--Library-->
    <!--###############################################################################-->
    <!------------------------ Style Sheet ------------------->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesheet/mycss.css"/>
    <!------------------------ Script File -------------->
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!--###############################################################################-->


    <!--Application File-->
    <!--###############################################################################-->

    <!------------------------ Style Sheet ------------------->

    <!------------------------ Script File -------------->
    <script src="scripts/app.js"></script>


    <!--Controller-->
    <script src="scripts/controllers/loginController.js"></script>
    <script src="scripts/controllers/panelController.js"></script>
    <script src="scripts/controllers/chatListController.js"></script>
    <script src="scripts/controllers/topicListController.js"></script>
    <script src="scripts/controllers/userListController.js"></script>
    <script src="scripts/controllers/userChatController.js"></script>
    <script src="scripts/controllers/topicController.js"></script>
    <script src="scripts/controllers/categoriesController.js"></script>
    <script src="scripts/controllers/categoryController.js"></script>
    <script src="scripts/controllers/addCategoryController.js"></script>
    <script src="scripts/controllers/chattingController.js"></script>

    <!--Professional Controllers-->
    <script src="scripts/controllers/professionalController.js"></script>
    <script src="scripts/professional/professionalLoginController.js"></script>
    <script src="scripts/professional/professionalSignUpController.js"></script>

    <!--Directives-->

    <!--Services-->
    <script src="scripts/services/socketService.js"></script>
    <script src="scripts/services/cooperateService.js"></script>
    <script src="scripts/services/ajaxService.js"></script>
    <script src="scripts/services/loginService.js"></script>
    <script src="scripts/services/categoriesServices.js"></script>
    <script src="scripts/services/userService.js"></script>

    <!--###############################################################################-->


</head>
<body ng-app="adminApp" class="container">
<div class="row">
<!--<div class="col-md-12">
    <div class="btn-group pull-right">
        <a href="#" class="btn btn-primary">Admin</a>
        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
        </ul>
    </div>
</div>-->
</div>
<div class="row" style="padding-top: 1%">
    <div ui-view class="container">

    </div>
</div>
</body>
</html>